<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculaodora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: radial-gradient(rgb(25, 0, 255),whitesmoke);
            height: 100vh;
            color: whitesmoke;
            font-family:Arial, Helvetica, sans-serif
        }
        .fundo{text-align: center;}

        .calculadora{
            position:absolute;
            background-color: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius:15px;
            padding: 15px;
        }
        .APAGAR{
            background-color: blue;
            width: 60px;
            height: 60px;
            margin: 3px;
            font-size: 25px;
            cursor: pointer;
            border: none;
        }
        .botao{
            background-color: darkgray;
            width: 60px;
            height: 60px;
            font-size: 25px;
            margin: 3px;
            cursor: pointer;
            border: none;
        }
        .botao:hover{
            background-color: rgb(68, 88, 239);
        }
        .APAGAR:hover{
            background-color: rgb(68, 88, 239);
        }
        #resultado{
            width:207px;
            height: 30px;
            margin: 15px;
            font-size: 25px;
            background-color: aliceblue;
            color: black;
            text-align: left;
            padding: 15px;
               }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Victor Emanuel</h1>
        <div class="calculadora">
            <h1>CALCULADORA</h1>
            <p id="resultado"></p>
        <table>
            <tr>
                <td><button class="APAGAR" onclick="clean()">AC</button></td>
                <td><button class="APAGAR" onclick="back()">C</button></td>
                <td><button class="APAGAR" onclick="insert('/')">/</button></td>
                <td><button class="APAGAR" onclick="insert('*')">*</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('7')">7</button></td>
                <td><button class="botao" onclick="insert('8')">8</button></td>
                <td><button class="botao" onclick="insert('9')">9</button></td>
                <td><button class="APAGAR" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('4')">4</button></td>
                <td><button class="botao" onclick="insert('5')">5</button></td>
                <td><button class="botao" onclick="insert('6')">6</button></td>
                <td><button class="APAGAR" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('1')">1</button></td>
                <td><button class="botao" onclick="insert('2')">2</button></td>
                <td><button class="botao" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="APAGAR" style="height: 130px;" onclick="calcular()">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="botao"style="width: 130px;" onclick="insert('0')">0</button></td>
                <td><button class="botao" onclick="insert('.')">.</button></td>
            </tr>
        </table>
        </div>
    </div>
    <script>
        function insert(num)
        {
           var numero = document.getElementById('resultado').innerHTML;
           document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean() 
        {
            document.getElementById('resultado').innerHTML = "";
        }
        function back() 
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1)
        }
        function calcular() 
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado) 
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
        }
    </script>
</body>
</html>